@import "../../variables.scss";

.Work {
    > div {
        width: 90%;
        display: grid;
        gap: 5vmin;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        > div {
            > p {
                text-align: center;
                font-size: 3vmin;
                margin-bottom: 3%;
            }
            > div {
                margin-bottom: 5%;
                p {
                    margin-top: 1%;
                }
                ul {
                    margin: 0;
                }
                .year {
                    text-align: right;
                    color: $lightgrey;
                    font-size: 2.3vmin;
                    font-family: $monospace;
                }
                .title {
                    color: $orange;
                    margin: 2% auto;
                    font-size: 4vmin;
                    font-weight: bold;
                    a {
                        color: $orange;
                        white-space: nowrap;
                        img {
                            height: 2.7vmin;
                        }
                    }
                    a:visited {
                        color: $orange;
                    }
                    a:hover {
                        color: $darkgrey;
                    }
                }
                .description {
                    text-align: justify;
                    font-size: 2.3vmin;
                    a,
                    a:visited {
                        color: $orange;
                    }
                    a:hover {
                        color: $lightgrey;
                    }
                }
            }
            > div:last-child {
                margin-bottom: 0;
            }
        }
        .work {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .education {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .participations {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            .talk .description span {
                font-size: 2vmin;
                color: $lightgrey;
            }
        }
    }
}
